# NTUEMIE109-DatingApp

./: Directory.java  Interface.java  Mask.java  README.md  Robot.java  Score.java  activity_friend_page.xml  build.gradle  colors.xml  fragment_user_pj.xml  gradle.properties  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: EntityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/myapplication/: FaceActivity.java  Login.java  MainActivity.java  SignUpActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/chat/: ChatFragment.java
app/src/main/java/com/example/myapplication/data/model/: InterestModel.java
app/src/main/java/com/example/myapplication/friend/: FriendFragment.java
app/src/main/java/com/example/myapplication/interest/: InterestActivity.java  InterestViewModel.java
app/src/main/java/com/example/myapplication/member/Entity/: Entity.java
app/src/main/java/com/example/myapplication/member/dao/: MemberDao.java
app/src/main/java/com/example/myapplication/member/database/: MemberDatabase.java
app/src/main/java/com/example/myapplication/member/entity/: Member.java  MemberEntity.java
app/src/main/java/com/example/myapplication/pair/: PairCard.java  PairMainActivity.java  PairMainFragment.java  Profile.java  Utils.java
app/src/main/java/com/example/myapplication/robot/: ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  Config.java  HttpUtils.java  Result.java  Robot.java  RobotDataUtils.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java  LogoutActivity.java
app/src/main/java/com/example/myapplication/user/dao/: UserDao.java
app/src/main/java/com/example/myapplication/user/database/: UserDatabase.java
app/src/main/java/com/example/myapplication/user/entity/: Directory.java  Interface.java  Mask.java  Score.java  User.java
app/src/main/java/com/example/myapplication/user/model/: UserPjInfo.java
app/src/main/java/com/example/myapplication/welcome/: WelcomeActivity.java
app/src/main/res/color/: bottom_nav_tab_item_foreground.xml
app/src/main/res/drawable/: btn_edit_personal_file.xml  btnborder.xml  button_fb_corner.xml  button_phone_corner.xml  button_pink_corner.xml  button_white_corner.xml  button_word_pink.xml  edit_text_corner.xml  kefuborder.xml  robot_messenge.xml  text_view_border.xml  user_message.xml
app/src/main/res/layout/: activity_interest.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_pair_main.xml  activity_pair_page.xml  activity_pair_page_hee.xml  activity_pair_page_hsiang.xml  activity_pair_page_ya.xml  activity_pair_page_yuan.xml  activity_sign_up.xml  activity_start.xml  activity_user_info.xml  activity_user_info_hee.xml  activity_user_info_hsiang.xml  activity_user_info_ya.xml  activity_user_info_yuan.xml  activity_user_pj.xml  activity_welcome.xml  fragment_chat.xml  fragment_friend_page.xml  fragment_hee.xml  fragment_hsiang.xml  fragment_pair_main.xml  fragment_robot_chat.xml  make_face.xml  pair_card_view.xml  robot_chat_left.xml  robot_chat_right.xml
app/src/main/res/layout-1280x720/: activity_login.xml  fragment_chat.xml  fragment_friend_page.xml  fragment_pair_main.xml  fragment_robot_chat.xml  fragment_user_pj.xml  pair_card_view.xml  pair_swipe_in_msg_view.xml  pair_swipe_out_msg_view.xml  robot_chat_left.xml  robot_chat_right.xml
app/src/main/res/layout-800x480/: fragment_user_pj.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/app/: build.gradle
(+20 files in other folders)
