<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- focused state -->
    <item android:state_focused="true">
        <layer-list>
            <item xmlns:android="http://schemas.android.com/apk/res/android"
                android:left="-3dp"
                android:right="-3dp"
                android:top="-3dp"
                android:bottom="0dp">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                    <stroke
                        android:width="3dp"
                        android:color="@color/accent" />
                </shape>
            </item>
        </layer-list>
    </item>
    <!-- Edit Text Normal -->
    <item>
        <layer-list>
            <item xmlns:android="http://schemas.android.com/apk/res/android"
                android:left="-3dp"
                android:right="-3dp"
                android:top="-2dp"
                android:bottom="0dp">
                <shape android:shape="rectangle">
                    <padding android:top="1dp"
                        android:bottom="1dp"
                        android:left="2dp"
                        android:right="2dp" />
                    <solid android:color="@android:color/transparent"/>
                    <stroke
                        android:width="1dp"
                        android:color="@color/accent" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>