<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chat SDK</string>

    <string name="facebook_app_identifier" translatable="false">648056098576150</string>

    <string name="twitter_key" translatable="false">Kqprq5b6bVeEfcMAGoHzUmB3I</string>
    <string name="twitter_secret" translatable="false">hPd9HCt3PLnifQFrGHJWi6pSZ5jF7kcHKXuoqB8GJpSDAlVcLq</string>

    <string name="google_maps_api_key" translatable="false">AIzaSyCwwtZrlY9Rl8paM0R6iDNBEit_iexQ1aE</string>
    <string name="google_web_client_id" translatable="false">1088435112418-e3t77t8jl2ucs8efeqs72o696in8soui.apps.googleusercontent.com</string>
</resources>
