<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_pj">

    <fragment
        android:id="@+id/nav_pj"
        android:name="com.example.myapplication.user.view.UserPjFragment"
        tools:layout="@layout/fragment_user_pj" />

    <fragment
        android:id="@+id/nav_hee"
        android:name="com.example.myapplication.pair.hee.view.HeeFragment"
        tools:layout="@layout/fragment_hee"/>

    <fragment
        android:id="@+id/nav_pair"
        android:name="com.example.myapplication.pair.PairMainFragment"
        tools:layout="@layout/fragment_pair_main"/>

    <fragment
        android:id="@+id/nav_robot"
        android:name="com.example.myapplication.robot.ChatFragment"
        tools:layout="@layout/fragment_robot_chat"/>

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.myapplication.friend.FriendFragment"
        tools:layout="@layout/fragment_friend_page"/>
</navigation>