<?xml version="1.0" encoding="utf-8"?>
<com.leinardi.android.speeddial.SpeedDialOverlayLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.leinardi.android.speeddial.SpeedDialView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_plus"/>

</com.leinardi.android.speeddial.SpeedDialOverlayLayout>

