<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RowStyle"
    android:id="@+id/message_root_layout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/icn_100_profile"
        fresco:failureImage="@drawable/icn_100_profile"
        fresco:fadeDuration="0" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text_time"
        android:layout_toStartOf="@id/text_time"
        android:layout_toRightOf="@+id/image_avatar"
        android:layout_toEndOf="@+id/image_avatar"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"

            android:background="@drawable/message_received_3">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_icon"
                android:layout_width="@dimen/message_icon_max_width"
                android:layout_height="@dimen/message_icon_max_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"

                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toStartOf="@+id/text_content"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"

                android:autoLink="all"
                android:gravity="center_vertical"
                android:text=""
                app:layout_constrainedWidth="true"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toEndOf="@+id/image_icon"
                fresco:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                fresco:roundedCornerRadius="10dp"
                fresco:fadeDuration="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/layout_extra"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_gravity="start"
                android:orientation="horizontal" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/text_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        style="@style/MessageDateStyle" />

</RelativeLayout>
